/* variables */
@font-face {
    font-family: "Modulus";
    src: url("/css/Modulus.otf") format('opentype');
}
$dark: #444;
$yel: #DEC79B;

/* base styles and reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Modulus", sans-serif;
    position: relative;
    background: $yel;
}
::selection {
    color: $yel;
    background: $dark;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    &.y {
        border: 1px solid $yel;
        color: $yel;
        &:hover {
            background: $yel;
            color: $dark;
        }
    }
    &.d {
        border: 1px solid $dark;
        color: $dark;
        &:hover {
            background: $dark;
            color: $yel;
        }
    }
}
p {
    letter-spacing: 0.1em;
}
#container {
    overflow: hidden;
}
.sm {
    font-size: 0.8em;
}
.ms {
    font-size: 1.2em;
}
.md {
    font-size: 1.5em;
}
.lg {
    font-size: 3em;
}
/* mobile */
.header {
    width: 100%;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 96%, 50% 100%, 0 96%);
    background: $dark;
    position: relative;
    &-container {
        padding: 10px;
        color: $dark;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
        position: relative;
        color: #fff;
    .nav {
        display: flex;
        position: relative;
        justify-content: space-between;
        ul {
            display: flex;
            background: rgba(46, 46, 46, 0.95);
            border-radius: 10px;
            width: 100%;
            position: absolute;
            top: 50px;
            right: 0;
            padding: 15px 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            transition: 0.5s;
            transform: translateX(120%);
            &.active {
                transform: translateX(0);
            }
            li {
                margin: 10px 0;
                a {
                    color: $yel;
                    font-size: 24px;
                }
            }
        }
        .bar {
            width: 50px;
            padding: 7px;
            display: flex;
            cursor: pointer;
            flex-direction: column;
            height: 50px;
            justify-content: center;
            align-items: flex-start;
            border-radius: 50%;
            border: 2px solid $yel;
            span {
                width: 32px;
                height: 4px;
                transition: 0.5s;
                color: $yel;
                border-radius: 5px;
                background: $yel;
                margin: 2px 0;
                opacity: 1;
                &:nth-of-type(2){
                    width: 20px;
                }
            }
            &.active {
                span:nth-of-type(2){
                    width: 20px;
                    transform: translateX(-20px);
                    opacity: 0;
                }
                span:nth-of-type(1){  
                    width: 38px;
                    transform: translate(-3px, 8px) rotate(45deg)
                }
                span:nth-of-type(3){
                    width: 38px;
                    transform: translate(-3px, -8px) rotate(-45deg);

                }
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: auto;
        p {
            text-align: center;
            &:nth-of-type(4){
                padding: 20px 0;
            }
            &.y {
                color: $yel;
            }
        }
    }
}
}

.about {
    &-container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
        position: relative;
        color: $dark;
        .content {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0 30px;
            margin-top: 30px;
            &-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .txt {
                    text-align: left;
                    line-height: 150%;
                }
                .btn {
                    margin: 30px auto;
                }
            }
            &-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                .photo {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
.portfolio {
    background: $dark;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 96%, 0 100%);
    height: 110%;
    &-container {
        padding: 10px;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
        position: relative;
        color: $yel;
        padding-top: 30px;
        & > p {
            text-align: center;
        }
        .project {
            display: flex;
            flex-direction: column;
            align-items: center;
            &-nav {
                display: flex;
                margin: 20px 0;
                width: 100%;
                max-width: 900px;
                justify-content: space-evenly;
                p {
                    text-align: center;
                    cursor: pointer;
                    margin: 0 20px;
                    transition: 0.5s;
                    padding-bottom: 5px;
                    border-bottom: 2px solid transparent;
                    &.active {
                        border-bottom: 2px solid $yel;
                        border-radius: 2px;
                    }
                }
            }
            #pro {
                margin: auto;
                width: 100%;
                max-width: 1000px;
                grid-gap: 20px;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                .box {
                    min-width: 280px;
                    width: 100%;
                    max-width: 400px;
                    height: 200px;
                    background: rgb(126, 240, 255);
                    margin: auto;
                    color: $dark;
                }
                &.back {
                    display: none;
                }
            }
        }
        .socials {
            display: flex;
            width: 280px;
            justify-content: space-evenly;
            margin: 20px auto 100px;
        }
    }
}
.skills {
    &-container {
        padding: 10px;
        max-width: 1200px;
        margin: 0 auto;
        color: $dark;
        & > p {
            text-align: center;
            margin-top: -20px;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 20px 0;
            .skills {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                & > p {
                    border-bottom: 2px solid $dark;
                    border-radius: 2px;
                    padding-bottom: 5px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .skill-icons {
                    margin: 10px 0;
                    display: grid;
                    grid-gap: 20px;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .txt {
                    margin: 20px 10px;
                    line-height: 150%;
                }
                .visual-icons {
                    svg {
                    margin: 10px;
                    }
                }
            }
            .process {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                & > p {
                    margin-bottom: 30px;
                    border-bottom: 2px solid $dark;
                    border-radius: 2px;
                    padding-bottom: 5px;
                    text-align: center;
                }
                .stage {
                    padding:5px 15px;
                    border: 1px solid $dark;
                    border-radius: 5px;
                    text-align: center;
                }
                svg {
                    display: block;
                    margin: 5px auto;
                    text-align: center;
                }
            }
        }
    }
}
.contact {
    background: $dark;
    &-container {
        padding: 20px 10px;
        max-width: 1200px;
        margin: 0 auto;
        color: $yel;
        & > p {
          text-align: center;
          max-width: 800px;
          margin: 0 auto;  
          line-height: 150%;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-top: 30px;
            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10px auto;
                min-width: 280px;
                width: 100%;
                max-width: 400px;
                input, textarea {
                    width: 100%;
                    font-family: 'Modulus';
                    padding: 10px 15px;
                    border: 0;
                    border-radius: 5px;
                    margin: 5px 0;
                    background: $yel;
                    color: $dark;
                    &::placeholder {
                        color: $dark;
                    }
                }
                .btn {
                    width: 100%;
                    text-align: center;
                    margin-top: 5px;
                }
            }
            .socials {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .link {
                    text-align: center;
                    width: 100%;
                    margin: 15px 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p {
                        margin-top: 10px;
                    }
                    a {
                        color: $yel;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.footer {
    &-container {
        padding: 20px 10px;
        max-width: 1200px;
        margin: 0 auto;
        color: $dark;
        .content {
            display: flex;
            padding: 10px 0;
            justify-content: space-evenly;
            p {
                margin: 10px;
                text-align: center;
            }
        }
    }
}
/* tablet */
@media screen and (min-width: 720px) {
        .md {
            font-size: 2em;
        }
        .lg {
            font-size: 4em;
        }
    .header {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
        .nav {
            display: flex;
            position: static;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            .logo {
                display: none;
            }
            ul {
                background: transparent;
                width: 100%;
                position: static;
                padding: 0;
                flex-direction: row;
                align-items: center;
                transform: translateX(0);
            }
            .bar {
               display: none;
            }
        }
        .content {
            padding: 0 20px;
        }
    }
.about {
    &-container {
        .content {
            grid-template-columns: 6fr 4fr;
            align-items: center;
            &-left {
                .txt {
                    max-width: 520px;
                }
            }
            &-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                .photo {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
.portfolio {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 96%, 0 100%);
}
.skills {
    &-container {
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            .skills {
                .skill-icons {
                    grid-template-columns: repeat(6, 1fr);
                }
            }
        }
    }
}
.contact {
    &-container {
        .content {
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .socials {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .link {
                    text-align: center;
                    width: 100%;
                    margin: 10px 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}
}

/* Desktop */
@media screen and (min-width: 900px) {

}

