<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo's Portfolio</title>
    <style>
        @font-face {
            font-family: "Modulus";
            src: url("/css/Modulus.otf") format('opentype');
        }

        body {
            position: relative;
            height: 100vh;
            width: 100%;
            background: #444;
            color: #444;
            font-family: "Modulus";
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            background: #DEC79B;
            padding: 30px;
            border-radius: 10px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #444;
            padding: 10px 15px;
            border: 1px solid #444;
            transition: 0.3s;
            border-radius: 5px;
        }

        a:hover {
            background: #444;
            color: #DEC79B;
            border-color: #DEC79B;
        }

        a span {
            font-size: 1.5em;
        }

        .lg {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="form">
        <p class='lg'>Thank You!</p>
        <p>Your message has been sent. Samandar will reply to you as soon as possible.</p>
        <a href="https://www.algos.uz" class="btn"><span>&#8249;</span> Back to site</a>
    </div>
</body>

</html>